module.export = {
  extends: 'stylelint-config-standard',
  plugins: ['stylelint-order'],
  configBasedir: '.',
  ignoreFiles: [
    '**/*.{js,mjs,json}',
    '.hustky/**.*',
    '.vscode/**/*',
    'coverage/**/*',
    'cypress/**/*',
    'nginx/**/*',
  ],
  rules: {
    'at-rule-no-unknown': true,
    'at-rule-no-vendor-prefix': true,
    'block-opening-brace-space-before': 'always-multi-line',
    'color-hex-length': 'long',
    'color-named': 'never',
    'declaration-block-no-duplicate-properties': true,
    'declaration-block-semicolon-newline-after': 'always',
    'declaration-block-semicolon-newline-before': 'never-multi-line',
    'declaration-colon-newline-after': null,
    'declaration-colon-space-after': 'always-single-line',
    'declaration-empty-line-before': ['never', { ignore: ['after-declaration'] }],
    'declaration-no-important': true,
    'font-family-name-quotes': 'always-unless-keyword',
    'font-weight-notation': 'numeric',
    'function-max-empty-lines': 1,
    'function-url-quotes': 'always',
    indentation: [2, { ignore: ['value'] }],
    'length-zero-no-unit': true,
    'max-empty-lines': 3,
    'max-line-length': 120,
    'max-nesting-depth': 4,
    'media-feature-name-no-vendor-prefix': true,
    'no-descending-specificity': null,
    'no-duplicate-selectors': true,
    'no-unknown-animations': true,
    'number-max-precision': 8,
    'number-no-trailing-zeros': true,
    'property-no-unknown': true,
    'property-no-vendor-prefix': true,
    'rule-empty-line-before': [
      'always-multi-line',
      {
        except: ['first-nested'],
        ignore: ['after-comment'],
      },
    ],
    'selector-attribute-quotes': 'always',
    'selector-class-pattern': '[a-z0-9]',
    'selector-id-pattern': '[a-zA-Z0-9]',
    'selector-max-compound-selectors': 4,
    'selector-max-specificity': '1,3,3',
    'selector-max-id': 1,
    'selector-max-universal': 1,
    'selector-no-vendor-prefix': true,
    'selector-not-notation': 'complex',
    'selector-pseudo-class-no-unknown': [
      true,
      {
        ignorePseudoClasses: ['global', 'export'],
      },
    ],
    'string-quotes': 'double',
    'time-min-milliseconds': 100,
    'unit-disallowed-list': ['pt'],
    'value-keyword-case': 'lower',
    'value-list-comma-newline-before': 'never-multi-line',
    'value-no-vendor-prefix': true,
    'order/order': [
      [
        'custom-properties',
        'at-variables',
        'dollar-variables',
        'less-mixins',
        { type: 'at-rule', name: 'include' },
        'declarations',
        'rules',
      ],
      { unspecified: 'ignore' },
    ],
    'order/properties-alphabetical-order': true,
  },
};
